<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=64:D6:C4:90:96:48:50:3E:B3:16:81:5F:39:48:31:9E:A7:88:06:2F%3Bcom.example.tarunmattikalli.parkingapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    64:D6:C4:90:96:48:50:3E:B3:16:81:5F:39:48:31:9E:A7:88:06:2F

    SHA-1 certificate fingerprint:
    64:D6:C4:90:96:48:50:3E:B3:16:81:5F:39:48:31:9E:A7:88:06:2F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAsulTjGPD2VQmVZim6CKPwgd7SSDF1pTI</string>
</resources>
