<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="Home" />
        <item
            android:id="@+id/nav_tokens"
            android:icon="@drawable/coinicon"
            android:title="Tokens" />

        <item
            android:id="@+id/nav_settings1"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
        android:id="@+id/nav_help"
        android:icon="@drawable/questionicon"
        android:title="Help" />
    </group>

    <item android:title="Share">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share app"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Review" />
        </menu>
    </item>

</menu>
